[gd_scene load_steps=4 format=3 uid="uid://c3wekyolwh88i"]

[ext_resource type="Script" uid="uid://cd18v1hntp4n" path="res://Scripts/enemy.gd" id="1_7p1mj"]
[ext_resource type="Texture2D" uid="uid://ct4o4hvs1gi60" path="res://Assets/Pringles man.png" id="2_md0e3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4ra3w"]
radius = 28.0
height = 74.0

[node name="Enemy" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_7p1mj")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_4ra3w")
