[gd_scene load_steps=3 format=3 uid="uid://bdrx4yjgdxqg2"]

[ext_resource type="PackedScene" uid="uid://cwevegvja3a3n" path="res://scenes/player.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://bgsf3yll0pbit" path="res://scenes/spawner.tscn" id="2_yqjtg"]

[node name="Game" type="Node2D"]

[node name="Spawner" parent="." node_paths=PackedStringArray("player") instance=ExtResource("2_yqjtg")]
player = NodePath("../Player")

[node name="Player" parent="." instance=ExtResource("1_uwrxv")]
position = Vector2(427, 304)
