[gd_scene load_steps=7 format=3 uid="uid://bgsf3yll0pbit"]

[ext_resource type="Script" uid="uid://djvh3xud8itdq" path="res://Scripts/spawner.gd" id="1_ik2nu"]
[ext_resource type="PackedScene" uid="uid://c3wekyolwh88i" path="res://scenes/enemy.tscn" id="2_tx2ig"]
[ext_resource type="Script" uid="uid://dipkkvo8lod18" path="res://Scripts/EnemyType.gd" id="3_4wbs5"]
[ext_resource type="Resource" uid="uid://hjkij3roocva" path="res://Recources/Enemies/PringlesMan.tres" id="4_30a77"]
[ext_resource type="Resource" uid="uid://d4lvd3cweeinp" path="res://Recources/Enemies/Slug.tres" id="5_p5s3f"]
[ext_resource type="Resource" uid="uid://dcdjeylmgu20f" path="res://Recources/Enemies/Titan.tres" id="6_e3f8v"]

[node name="Spawner" type="Node2D"]
script = ExtResource("1_ik2nu")
enemy = ExtResource("2_tx2ig")
enemy_types = Array[ExtResource("3_4wbs5")]([ExtResource("4_30a77"), ExtResource("5_p5s3f"), ExtResource("6_e3f8v")])

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
offset_left = 1077.0
offset_top = 16.0
offset_right = 1119.0
offset_bottom = 56.0

[node name="Minute" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "0"

[node name="Label2" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = ":"

[node name="Second" type="Label" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]

[node name="Pattern" type="Timer" parent="."]
wait_time = 10.0

[node name="Elite" type="Timer" parent="."]
wait_time = 9.0

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="Pattern" to="." method="_on_pattern_timeout"]
[connection signal="timeout" from="Elite" to="." method="_on_elite_timeout"]
